version: '2'

networks:
  backend:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.7.0/25

services:
  blog:
    image: unibaktr/datkom-ghost
    networks:
      backend:
        ipv4_address: 192.168.7.3

  proxy:
    image: unibaktr/datkom-caddy
    ports:
      - 80:80
      - 443:443
    networks:
      backend:
        ipv4_address: 192.168.7.2
